PdfTool/App.xaml

<Application x:Class="PdfTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PdfTool.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DropBorder" TargetType="Border">
                <Setter Property="Background" Value="Lavender"/>
                <Setter Property="BorderBrush" Value="SlateGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="AllowDrop" Value="True"/>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="2.5" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Background" Value="White" />
                <Setter Property="SelectionBrush" Value="Tomato" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="CaretBrush" Value="Tomato"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="border" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="IBeam" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Navy" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="local:Switch">
                <Setter Property="Content" Value=""/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Switch">
                            <Border Margin="0" BorderThickness="1" Background="{TemplateBinding Background}"
                            CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}"
                                    Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <ContentPresenter Margin="0" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
