PdfTool/MainWindow.xaml

<Window x:Class="PdfTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfTool.Controls"
        mc:Ignorable="d"
        Title="PdfTool © 2022 David Shnayder"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="PdfActionBorder" Grid.Row="0" Grid.Column="0" Style="{StaticResource DropBorder}" DragDrop.Drop="PdfActionBorder_Drop"
                DragEnter="OnDragEnter" DragLeave="OnDragLeave">
            <TextBlock x:Name="TxtPdfAction" Text="Merge Pdf's" Style="{StaticResource Title}"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Merge" FontSize="18"/>
                <Slider x:Name="SliderMode" Value="0" MinWidth="75" Minimum="0" Maximum="1" TickFrequency="1"
                        ValueChanged="SliderMode_ValueChanged" Margin="5, 0"/>
                <TextBlock Text="Split" FontSize="18"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Margin="5" LastChildFill="True">
                <TextBlock Text="Merged filename: " FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox x:Name="TxtMergedFileName" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="Black"/>
        <Border x:Name="ConvertBorder" Grid.Row="0" Grid.Column="2" Style="{StaticResource DropBorder}" DragDrop.Drop="ConvertBorder_Drop"
                DragEnter="OnDragEnter" DragLeave="OnDragLeave">
            <TextBlock Text="Convert Images" Style="{StaticResource Title}"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Margin="5">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Draw Full Image" FontSize="18"/>
                <Border Width="5"/>
                <local:Switch x:Name="BtnMaintainAspectRatio" Click="BtnMaintainAspectRatio_Click"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" Margin="5">
                <TextBlock FontSize="18">
                    <Run>Render Full</Run>
                    <LineBreak/>
                    <Run>Image</Run>
                </TextBlock>
                <Slider x:Name="SliderImageConvertMode" Value="0" MinWidth="75" Minimum="0" Maximum="1" TickFrequency="1"
                        ValueChanged="SliderImageConvertMode_ValueChanged" Margin="5, 0"/>
                <TextBlock FontSize="18">
                    <Run>Fit Image</Run>
                    <LineBreak/>
                    <Run>Into Page</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <local:Status x:Name="Status" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Margin="0, 5, 0, 0"/>
    </Grid>
</Window>
