ImageToPdf/MainWindow.xaml

<Window x:Class="ImageToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ImageToPdf"
        mc:Ignorable="d"
        Title="ImageToPdf - By David Shnayder"
        ResizeMode="NoResize"
        Height="540" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LstFiles" Grid.Row="0" Margin="2.5" DragDrop.Drop="LstFiles_Drop"
                 Background="GhostWhite" AlternationCount="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" Grid.Column="0" Margin="2.5" Style="{StaticResource TextBlockDefaultPrimary}"
                       Text="Drop Files Above" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BtnConvert" MinWidth="100" Content="Convert" Margin="2.5"
                    Style="{StaticResource ButtonPrimary}" Grid.Column="1" Click="BtnConvert_Click"/>
        </Grid>
    </Grid>
</Window>
